# stock-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
infrastructure/: Dockerfile  common-services.yml  docker-compose.yml
src/main/java/com/mithwick93/stocks/: Application.java  Constants.java  StocksApiApplication.java
src/main/java/com/mithwick93/stocks/aspect/: LoggingAspect.java
src/main/java/com/mithwick93/stocks/configuration/: OpenAPIConfiguration.java
src/main/java/com/mithwick93/stocks/controller/: StockController.java
src/main/java/com/mithwick93/stocks/controller/dto/: StockDto.java  StockRequestDto.java  StockResponseDto.java
src/main/java/com/mithwick93/stocks/controller/mapper/: StockMapper.java
src/main/java/com/mithwick93/stocks/dal/repository/: StockRepository.java
src/main/java/com/mithwick93/stocks/exception/: ControllerAdvisor.java  StockNotFoundException.java
src/main/java/com/mithwick93/stocks/modal/: Stock.java
src/main/java/com/mithwick93/stocks/service/: StockService.java
src/main/java/com/mithwick93/stocks/util/: JsonUtil.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__create_table_stocks.sql  V1__initialise_schema.sql  V2__add_inital_stock_data.sql
src/main/resources/db/migration/stock/: V1.1.0__create_table_stocks.sql  V1__create_schema_stock.sql  V3__add_inital_stock_data.sql
src/test-integration/java/com/mithwick93/stocks/: ApplicationIT.java  ApplicationTests.java
src/test-integration/java/com/mithwick93/stocks/controller/: StockControllerIT.java
src/test-integration/java/com/mithwick93/stocks/core/: IntegrationTest.java
src/test-integration/java/com/mithwick93/stocks/dal/repository/: StockRepositoryIT.java
src/test/java/com/mithwick93/stocks/: StocksApiApplicationTests.java
src/test/java/com/mithwick93/stocks/controller/: StockControllerTest.java
src/test/java/com/mithwick93/stocks/controller/dto/: StockRequestDtoTest.java
src/test/java/com/mithwick93/stocks/controller/mapper/: StockMapperTest.java
src/test/java/com/mithwick93/stocks/core/: TestUtils.java
src/test/java/com/mithwick93/stocks/dal/repository/: StockRepositoryTest.java
src/test/java/com/mithwick93/stocks/exception/: StockNotFoundExceptionTest.java
src/test/java/com/mithwick93/stocks/service/: StockServiceTest.java
src/test/java/com/mithwick93/stocks/util/: JsonUtilTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/stock/: V1.1.0__create_table_stocks.sql
