#
# Server
#
server.port=8080
#
# Actuator
#
management.endpoints.web.exposure.include=health,info
#
# Swagger
#
springdoc.show-actuator=true
application-title=Stock Rest API
application-description=Perform CRUD operations on a stocks
springdoc.swagger-ui.oauth.appName=${application-title}
application-version=V1
#
# Jackson
#
spring.jackson.deserialization.fail-on-unknown-properties=true
#
# Database
#
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stockdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.jpa.show-sql=true
#
# Flyway
#
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:h2:mem:stockdb
spring.flyway.user=sa
spring.flyway.password=sa
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false